Overview
--------
P1025RDB is a Low End Dual core platform supporting the P1025E processor
of QorIQ series. P1025E is an e500 based dual core SOC.


Pin Multiplex(hwconfig setting)
-------------------------------
For QE and eLBC pins multiplexing in P1025RDB, add the environment 'qe'
to support pin multiplex via hwconfig; In addition, QE-UEC and QE-TDM also
have pins multiplexing, add another environment 'tdm'. i.e:
'setenv hwconfig qe' to enable QE UEC/UART and disable Nor-Flash/CPLD.
'setenv hwconfig 'qe;tdm'' to enalbe QE TDM and disable Nor-Flash/CPLD.
'setenv hwconfig' to enable Nor-Flash/CPLD and disable Quicc Engine.
