Overview
--------
P1022ds is a Low End Dual core platform supporting the P1022 processor
of QorIQ series. P1022 is an e500 based dual core SOC.


Pin Multiplex(hwconfig setting)
-------------------------------
Add the environment 'usb2', 'audclk' and 'tdm' to support pin multiplex
via hwconfig, i.e:
'setenv hwconfig usb2' to enable USB2 and disable eTsec2
'setenv hwconfig tdm' to enable TDM and disable Audio
'setenv hwconfig audclk:12' to enable Audio(codec clock sources is 12MHz)
 and disable TDM
'setenv hwconfig 'usb2;tdm' to enable USB2 and TDM, disable eTsec2 and Audio
'setenv hwconfig 'usb2;audclk:11' to enable USB2 and Audio(codec clock sources
 is 11MHz), disable eTsec2 and TDM

Warning: TDM and AUDIO can not enable simultaneous !
and AUDIO codec clock sources only setting as 11MHz or 12MHz !
'setenv hwconfig 'audclk:12;tdm'	--- error !
'setenv hwconfig 'audclk:11;tdm'	--- error !
'setenv hwconfig 'audclk:10'		--- error !


DIU Display Setting
-------------------------------
P1022ds DIU can link to DVI or LVDS, DVI can connect to DELL monitor(1280x1024 resolution)
and LVDS can connect to SHARP LQ084S3LG01 LCD(only support 800x600 resolution) on board.
Before using DIU, please check following environment var setting:

DVI:
'setenv monitor 0'
'setenv resolution 1280x1024'

LVDS(default):
'setenv monitor 1'
'setenv resolution 800x600'

environment var 'othbootargs' should be:
othbootargs=diufb=15M video=fslfb: $resolution -32@60,monitor=$monitor tty0

Save environment var 'monitor' as '0' or '1' then reset board, DIU will change signal out to DVI or LVDS.
DIU driver will according environment var 'monitor' to automatic setting environment var 'resolution' as
800x600(SHARP LQ084S3LG01 LCD) or 1280x1024(DELL monitor).

